\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Light curves for Type II SNR evolving for different $E_{51}$ at $n_0 = 1 cm^{-3}, M_{ej} = 12 M_{\odot }, \gamma = 3$. b) Log-normal distribution of $E_{51}$ centered at $10^{51}$ ergs. c) Light curves for various ejecta masses of Type II SNR growing in $n_0 = 1 cm^{-3}, E_{kin} = 1.0, \gamma = 3$. d) Likelihood estimation technique. The observed remnants are placed into 5 bins (green). The model remnants in each bin, averaged over several snapshot times, are shown with $1_\sigma $ errors, using normal $R_{SN}$, and $10 R_{SN}$, according to Jeff. As expected, Jeff's way reduces the errors in the model. All remnants are chosen at a cutoff of $2.0 \times 10^{23}$ ergs/s/Hz.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter space of our model, after marginalizing over the nuisance parameters for each plot. Here, $\gamma = 3$. Sorry I couldn't make a triangle. Will try next time.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Light curves of Type II SNR for different values of the equipartition fraction, $\epsilon _B$. b) Light curves for different values of the electron spectral index\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter space of our model, after marginalizing over the nuisance parameters for each plot. Here, $\gamma = 2.6$\relax }}{6}{figure.caption.5}}
